version=VersionPlaceholder
xyz.jpenilla.run-task.updateCheckFrequency=12h
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Gradle Properties
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=4